spring.application.name=Assignment
secretKey=zpGl7P8dBIt8XPQO
server.port=8090

# Maximum file size for uploaded files
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (including all multipart files and data)
spring.servlet.multipart.max-request-size=50MB

